body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: rgb(178, 183, 205);
}

:root {
  --header-color: rgb(227, 224, 224);
  --sidebar-color: rgb(12, 128, 245);
  --main-section-color: rgb(255, 207, 207);
  --trendBar-color: rgb(246, 204, 234);
  --card-color: rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
}

.header {
  background-color: var(--header-color);
  grid-column: 2/3;

  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 4px;
  padding: 10px 5%;
}

.header .topBar {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.searchDiv {
  width: max(60%, 300px);
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.searchBar {
  width: 60%;
  height: 70%;
  border-radius: 10px;
  border: none;
  background-color: rgb(179, 211, 228);
}

.notiBar {
  /* width: 30%; */
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: 20px;

  /* outline: hotpink solid 2px; */
}

.notiBar span {
  font-size: 1.5rem;
}

.notiBar .nameTop {
  font-size: 0.8rem;
  font-weight: 550;
}

.header .bottomBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: c;
}

.info {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 10px;

  /* outline: red solid 1px; */
}

.face {
  font-size: 3rem;
}

p,
h4 {
  padding: 0;
  margin: 0;
}

p {
  font-size: 0.8rem;
  font-weight: 550;
}

.threeButtons {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: end;
  align-items: center;
  gap: 20px;
  width: max(40%, 220px);

  /* outline: red solid 1px; */
}

.threeButtons button {
  width: clamp(30px, 30%, 80px);
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: var(--sidebar-color);
  color: white;
  font-weight: 550;
  font-size: clamp(0.7rem, 2vw, 0.8rem);
}
/* *********************************************** */

/* SIDE BAR */

.sidebar {
  background-color: var(--sidebar-color);
  grid-row: 1/3;

  display: grid;
  grid-template-rows: 15% 35% 1fr;
  gap: 10px;

  padding-left: 15%;
}

.topLeft {
  display: flex;
  align-items: center;
  gap: 10px;

  color: white;
  font-weight: 550;
  font-size: clamp(1rem, 2vw, 1.3rem);
}
.topLeft img {
  height: 40px;
  filter: invert(1);
}

.sixLinks {
  display: grid;
  grid-template-columns: 30px 1fr;
  color: white;
}

.sixLinks ul {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-items: start;
  align-items: center;

  list-style: none;
  padding: 0;
  margin: 0;

  font-weight: 550;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.sixLinks img {
  height: 20px;
  filter: invert(1);
}

.iconSidebar {
  justify-content: start;
}

a {
  text-decoration: none;
  color: white;
}
/* ********************************************* */
/* MAIN SECTION */
.mainSection {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* padding: 2% 2% 5% 2%; */
  padding: 2% 5% 5% 5%;
}

.projects .title {
  height: 5%;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px 0 0;
  height: 95%;
}

.projects .card {
  border-left: orange solid 10px;
  border-radius: 10px;
}

.card {
  background-color: var(--card-color);
  height: auto;
}

h3 {
  margin: 0;
  height: 10%;
}

/* *********************************************** */
/* TREND BAR */

.trendBar {
  /* background-color: var(--trendBar-color); */
}

.top {
  height: 50%;
  padding: 0;
  margin: 0;
  background-color: rgb(255, 140, 190);

  /* padding: 10px; */
}

.announceCards {
  display: grid;
  height: 90%;
}

.announceCards .card {
  /* padding: 20px; */
  font-size: 0.9rem;
}

.bottom {
  height: 50%;
  background-color: rgb(166, 255, 161);
  margin: 0;
  padding: 0;
  /* outline: red solid 50px; */
}

.trendingCards {
  display: grid;
  gap: 5px;
  height: 90%;
}
